SECRET_KEY=django-insecure-museo-angostura-2025-secret-key-admin
DEBUG=True

DB_NAME=museo_quiz
DB_USER=root
DB_PASSWORD=admin 
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=jwt-secret-key-museo-angostura-admin